events {}

http {

    include mime.types;

    server {
        listen 80;
        server_name 206.189.80.127;
        root /www;

        location = /match-server1 {
            return 200 'match from server1';
        }

        location ^~ /abc/pqr/match-server1 {
            return 200 'match from server1';
        }

        location ~ /abc/pqr/match-server1 {
            return 200 'match from server1';
        }


        location ~* /test.JPG {
            return 200 'case insensitive match';
        }

        location /external_host_redirect/match-server2 {
            try_files @uri @redirect;
        }

        location @redirect {
            proxy_pass http://206.189.87.165;
        }

    }

}